# jeu_de_taquin

./: README.md
backend/: checkstyle.xml  pom.xml  spotbugs-exclude.xml
backend/src/main/java/insa/rennes/web2/: ListController.java  Web2Application.java
backend/src/main/resources/: application.properties
backend/src/test/java/insa/rennes/web2/: Web2ApplicationTests.java
frontend/: angular.json  eslint.config.js  package-lock.json  package.json  proxy.conf.json  tsconfig.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/board/: board.component.css  board.component.html  board.component.ts
frontend/src/app/components/grid/: grid.component.css  grid.component.html  grid.component.ts
frontend/src/app/components/motif/: motif.component.html  motif.component.spec.ts  motif.component.ts
frontend/src/app/components/ranking/: ranking.component.html  ranking.component.ts
frontend/src/app/components/score/: score.component.html  score.component.ts
frontend/src/app/components/tile/: tile.component.css  tile.component.html  tile.component.ts
frontend/src/app/components/user/: user.component.html  user.component.ts
frontend/src/app/services/: overlay.service.ts
frontend/src/app/services/gameservice/: gameservice.service.ts
